
> study-musume@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m笨・[39m 2727 modules transformed.
[plugin vite:reporter] 
(!) C:/Users/Hide2/.gemini/study-musume/src/utils/saveUtils.js is dynamically imported by C:/Users/Hide2/.gemini/study-musume/src/components/CharacterSelect.jsx but also statically imported by C:/Users/Hide2/.gemini/study-musume/src/App.jsx, C:/Users/Hide2/.gemini/study-musume/src/components/CharacterSelect.jsx, C:/Users/Hide2/.gemini/study-musume/src/firebase/sync.js, dynamic import will not move module into another chunk.

rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m    0.70 kB[22m[1m[22m[2m 笏・gzip:   0.38 kB[22m
[2mdist/[22m[32massets/character_main-CyzbfeeF.png         [39m[1m[2m  269.50 kB[22m[1m[22m
[2mdist/[22m[32massets/character_ren-C_Icx7M6.png          [39m[1m[2m  297.80 kB[22m[1m[22m
[2mdist/[22m[32massets/noa_casual_fall-CQD3eNTg.png        [39m[1m[2m  350.85 kB[22m[1m[22m
[2mdist/[22m[32massets/character_casual_v9-CLpJKxKU.png    [39m[1m[2m  412.32 kB[22m[1m[22m
[2mdist/[22m[32massets/character_new-Ik6aMWbA.png          [39m[1m[2m  521.58 kB[22m[1m[22m
[2mdist/[22m[32massets/noah_normal-DW7Npe03.png            [39m[1m[2m  525.06 kB[22m[1m[22m
[2mdist/[22m[32massets/noah_happy-Y16BvukQ.png             [39m[1m[2m  534.54 kB[22m[1m[22m
[2mdist/[22m[32massets/noah_angry-nK3VHOwc.png             [39m[1m[2m  547.59 kB[22m[1m[22m
[2mdist/[22m[32massets/loading_overload-Cu3F468l.png       [39m[1m[2m  607.36 kB[22m[1m[22m
[2mdist/[22m[32massets/loading_panic-B6EWiog4.png          [39m[1m[2m  704.14 kB[22m[1m[22m
[2mdist/[22m[32massets/loading_sleepy-vqXjTQ4w.png         [39m[1m[2m  739.61 kB[22m[1m[22m
[2mdist/[22m[32massets/bg_classroom-BzlZu9Cu.png           [39m[1m[2m  806.18 kB[22m[1m[22m
[2mdist/[22m[32massets/loading_snack-3rPQ4iQo.png          [39m[1m[2m  825.35 kB[22m[1m[22m
[2mdist/[22m[32massets/bg_library-DnPAYro4.png             [39m[1m[2m  849.97 kB[22m[1m[22m
[2mdist/[22m[32massets/bg_cafe-DQ8MiLOZ.png                [39m[1m[2m  969.66 kB[22m[1m[22m
[2mdist/[22m[32massets/after_school_sunbeams-CaNKds0R.mp3  [39m[1m[2m4,956.12 kB[22m[1m[22m
[2mdist/[22m[35massets/index-O5nQbxv_.css                  [39m[1m[2m  225.76 kB[22m[1m[22m[2m 笏・gzip:  37.12 kB[22m
[2mdist/[22m[36massets/index-O8v02vWQ.js                   [39m[1m[33m2,449.78 kB[39m[22m[2m 笏・gzip: 704.64 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m笨・built in 5.54s[39m
